// Generics


// Generic типы
// В  стрелочных скобках мы прописываем из чего данный массив будет состоять
// Мы указываем что это за объект Array<number> и из чего он состоит = [1, 1, 2, 3, 5]
const arrayOfNumber: Array<number> = [1, 1, 2, 3, 5]
const arrayOfStrings: Array<string> = ['Hello', 'Vladilen']

// Однако бывает что одна и таже функция может работать  с разными типами данных 
//Например функция reverse которая просто берет и поворачивает массив

// Для того чтобы одна функция с указаниями типов работала с разными типами данных для этого мы тоже можем использовать generiс типы  

// И вот данный параметр он будет динамический у нас подсртавиваться под те значение которые мы передаем 
function reverse<T>(array: T[]): T[] {
   return array.reverse()
}



// Теперь мы можем вызывать reverse с разными типами данных и все у нас будет работать корректно, потому что мы здесь указали некоторый generic тип который будет подстраиваться под определенный контент который есть в этом массиве 
