//  TypeScript 

// Что такое TypeScript зачем он нужен и когда его следует импользовать 

// TypeScript это статический типизируемый JavaScript который в основоном служит для создания сложных и больших приложений 
// Также у него есть кодовое название JavaScript который маштабируется JavaScipt that scales

// Зачем вообще нужен TypeScript и в каких случаях его следует использовать

// Здесь нужно окунуться в историю за последние годы JavaScript он существенно эволюционировал теперь это  непрсото обычный сриптовый язык а теперь это полноценный  язык программирования который служит для создания клиентских приложений, для серверных приложений, мобильных прилодений  тоесть он используется повсеместно.
// Но JavaScript когда он создавался он не был  предназначен для больших и сложных приложений  в нем изначально была заложена динамическая типизация это озночает что любой переменной любого типа вы могли присвоить другой тип скажем у вас была переменная строкового формата и вы могли присвоить ей например массив.

// Если язык поддерживает статическую типизацию то это озночает что вообще качество кода увеличивается,  увеличивается понимание этого кода , данный код проще поддерживать и на этапе разработки мы можете отлавливать большое кол-во ошибок.
// Однако без статической системы очень сложно построить какие то сложные приложения с большим кол-вом взаимодействий и вообще работать например в больших командах, поэтому Microsoft и разработала  язык TypeScript который по сути нам нужен только на этапе разработки, тоесть он берет ядро JavaScript  и поверх него накладывет какие то новые абстракции которые мы рассмотрим, и они позволяют нам на этапе разработки отлавливать большое кол-во проблем  писать более структурированный и красивый код  и тд.

// Какие есть плюсы у TypeScript

// TypeScript может отлавливать ошибки на этапе их разработки, и когда вы пишите код вы уже сразу можете понять что ок здесь вы сделали что то не так здесь не хватает каких то данных, и поэтому можете это сразу поправить не собирая приложение и не отлавливая эту ошибку в браузере 

// TypeScript позволяет писать более сложные приложения и делать это более комфортно.

// Рефакторить код тоже становиться проще потому что у вас есть типы и соответственно вы сразу можете понять где что то может пойти не так

// Намного проще работать в командах разработчику потому что у каждого разработчика есть свой собственный стиль написания кода, но когда есть статическая типизация то становиться проще 

// Это очень богатая документация которую мы можем найти на сайте здесь есть большое кол-во туториалов,описание функциональностей и тд
 // ------------------------------------------------------------------------------------------------------------------------
// В чем минусы TypeScript
//  Один минус это то что это лишняя дополнительная прослойка которая вам необходимо внедрить на этапе разработки  но зачястую она себя окупает

// Рассмотрим баозовые возможности TypeScript

// В первую очередь нам нужно установить TypeScript глобально на компьютере посмтори в документации
// Чтобы вывести typeScript  в обычный JSфайл  мне необходимо обратится к TypeScript 
// в терминале пишем tsc и название файла без ковычек в нашем примере это выглядит так tsc .\types.ts и он автоматически скомпилирует type script в JS файл с однименным названием, и лаьше мы можем запустить скомпилированный js файл с помошью node.js пишем node ./types.js

